// @import '~antd/es/style/themes/compact.less';

.header-dropdown > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .header-dropdown {
    width: 100% !important;
  }
  .header-dropdown > * {
    border-radius: 0 !important;
  }
}
