# CoffeeShopper-IS4

./: .editorconfig  .gitignore  CoffeeShopper.sln  README.md  database.db  database.db-shm  database.db-wal
API/: API.csproj  AppplicationDbContext.cs  DateOnlyJsonConverter.cs  MigrationManager.cs  Program.cs  appsettings.json
API/Controllers/: CoffeeShopController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Services/: CoffeeShopService.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  EntityTypeGenerator.cs
DataAccess/Entities/: CoffeeShop.cs  GeneratedEntityBase.cs
DataAccess/Migrations/: 20240521134955_AddKindField.Designer.cs
DynamicBuilder/: ApplicationDbContext.cs  Config.cs  DynamicAssemblyBuilder.cs  DynamicBuilder.csproj  DynamicClassFactory.cs  DynamicContextBuilder.cs  DynamicDbContext.cs  DynamicDbContextGenerator.cs  DynamicEntityGenerator.cs  DynamicMigrationsAssembly.cs  DynamicMigrationsModelDiffer.cs  DynamicMigrationsScaffolder.cs  DynamicMigrator.cs  MyCSharpMigrationOperationGenerator.cs  MyDBcontext.cs  MyMigrationsModelDiffer.cs  Program.cs  SeedData.cs
DynamicBuilder/Attributes/: EntityIdAttribute.cs
DynamicBuilder/Data/: ApplicationDbContext.cs
DynamicBuilder/Meatadata/: DynamicEntity.cs  MetadataEntity.cs  MetadataEntityProperty.cs
DynamicBuilder/Migrations/: 20240623173532_638547897320292470.Designer.cs  20240623173532_638547897320292470.cs  20240623175230_638547907504007740.Designer.cs  20240623175230_638547907504007740.cs  20240623175747_638547910669597700.Designer.cs  20240623175747_638547910669597700.cs  20240624105128_Init.Designer.cs  20240624105128_Init.cs  20240625085355_Init.Designer.cs  20240625171502_Init.Designer.cs  20240625171502_Init.cs  20240626010014_addfields.Designer.cs  20240626025516_tt.Designer.cs  20240626025516_tt.cs  20240626025931_ttt.Designer.cs  ApplicationDbContextModelSnapshot.cs  DynamicDbContextModelSnapshot.cs
DynamicBuilder/Models/: BaseModel.cs  DynamicEntity.cs  EntityBase.cs  Post.cs  SourceCode.cs
DynamicSpace/: ApplicationDbContext.cs  BaseDbContext.cs  DynamicAssemblyBuilder.cs  DynamicDbContext.cs  DynamicDbContextBase.cs  DynamicDesignTimeDbContext.cs  DynamicModelCacheKeyFactory.cs  DynamicSpace.csproj
DynamicSpace/Attributes/: EntityIdAttribute.cs
DynamicSpace/Builder/: DynamicAssemblyBuilder.cs
DynamicSpace/Controllers/: BaseController.cs  DynamicActionDescriptorChangeProvider.cs  GenericController.cs  GenericControllerAttribute.cs  GenericControllerFeatureProvider.cs  GenericControllerModelConvention.cs  GenericControllerRouteConvention.cs  GenericTypeControllerAttribute.cs  GenericTypeControllerFeatureProvider.cs  GenericTypeControllerRouteConvention.cs
DynamicSpace/Design/: DynamicMigrationsModelDiffer.cs  DynamicMySqlMigrator.cs  RemoveMigrationReuslt.cs
DynamicSpace/Extensions/: DynamicEntityExtensions.cs
DynamicSpace/Migrations/: 20240628091235_Init.Designer.cs  20240628091235_Init.cs  20240630154613_Init.Designer.cs  20240630154613_Init.cs  20240701021011_test.Designer.cs  20240701021011_test.cs  ApplicationDbContextModelSnapshot.cs
DynamicSpace/Models/: DynamicEntity.cs  EntityBase.cs  MigrationEntry.cs  Test.cs
DynamicSpace/Services/: IDynamicDesignTimeService.cs
DynamicSpace/Services/Impl/: DynamicDesignTimeService.cs
Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  appsettings.json  database.db  |DataDirectory|\database.db-shm  |DataDirectory|\database.db-wal
Server/Migrations/: 20240420193119_InitialIdentityDbContextMigration.Designer.cs  20240420193119_InitialIdentityDbContextMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Migrations/AspNetIdentityDb/: 20240420193219_InitialIdentityDbContextMigration.Designer.cs  20240420193219_InitialIdentityDbContextMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Server/Migrations/ConfigurationDb/: 20240420193146_InitialIdentityDbContextMigration.Designer.cs  20240420193146_InitialIdentityDbContextMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Quickstart/Account/: AccountController.cs
TestWeb/: ApplicationDbContext.cs  Book.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  Program.cs  TestWeb.csproj  TestWeb.http  WeatherForecast.cs  appsettings.json
TestWeb/Attributes/: GeneratedControllerAttribute.cs
TestWeb/Controllers/: BaseController.cs  DatabaseController.cs  WeatherForecastController.cs
TestWeb/Migrations/: 20240617185137_tttt638542758940961500.Designer.cs  20240617185137_tttt638542758940961500.cs  ApplicationDbContextModelSnapshot.cs
TestWeb/Models/: Author.cs  Book.cs
TestWeb/Properties/: launchSettings.json
TestWeb/ViewModels/: EntityModel.cs
backend/API/: API.csproj  Program.cs  SecurityRequirementsOperationFilter.cs
backend/Jaryway.DynamicSpace.DynamicWebApi/: ApplicationDbContext.cs  DynamicApi.http  DynamicAssemblyBuilder.cs  DynamicDbContext.cs  DynamicDbContextBase.cs  DynamicDesignTimeDbContext.cs  DynamicModelCacheKeyFactory.cs  Jaryway.DynamicSpace.DynamicWebApi.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json
backend/Jaryway.DynamicSpace.DynamicWebApi/Attributes/: EntityIdAttribute.cs
backend/Jaryway.DynamicSpace.DynamicWebApi/Controllers/: DatabaseController.cs  GenericController.cs  GenericControllerActionDescriptorChangeProvider.cs  GenericControllerAttribute.cs  GenericControllerFeatureProvider.cs  GenericControllerModelConvention.cs  RuntimeController.cs
backend/Jaryway.DynamicSpace.DynamicWebApi/Design/: DynamicMigrationsAssembly.cs  DynamicMigrationsModelDiffer.cs  DynamicMigrationsScaffolder.cs  DynamicMigrator.cs  DynamicMySqlMigrator.cs  IDynamicMigrator.cs  MigrateReuslt.cs  RemoveMigrationReuslt.cs
backend/Jaryway.DynamicSpace.DynamicWebApi/Entities/: DynamicClass.cs  DynamicClassBase.cs  DynamicClassFieldDataType.cs  DynamicClassFieldDefinition.cs  MigrationEntry.cs  Test.cs
(+200 files in other folders)
